CREATE TABLE administrador(
    idAdmin INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombres VARCHAR(150) NOT NULL,
    apellidos VARCHAR(150) NOT NULL,
    usuario VARCHAR(50) NOT NULL,
    contra VARCHAR NOT NULL
)

ALTER TABLE administrador
ADD CONSTRAINT administrador_usuario_unique UNIQUE (usuario);

ALTER TABLE administrador
ADD COLUMN superuser BOOLEAN NOT NULL DEFAULT FALSE;


CREATE TABLE estudiante(
    idEstudiante INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NoCarnet VARCHAR(10),
    carrera VARCHAR(100),
    f_creacion TIMESTAMPTZ,
    us_creacion INT,
    f_modif TIMESTAMPTZ,
    us_modif INT,
    activo BOOLEAN NOT NULL DEFAULT TRUE
)

ALTER TABLE estudiante
ADD CONSTRAINT fk_estudiante_administrador
FOREIGN KEY (us_creacion)
REFERENCES administrador(idAdmin);
